DB = mongodb+srv://guvib46:guvib46wdtamil@guvib46.t8m4dry.mongodb.net/Forget_Password?retryWrites=true&w=majority
JWTPRIVATEKEY = mykey98
SALT = 10
BASE_URL = http://localhost:3000/
HOST = smpt.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = nivethatest94@gmail.com
PASS = rwlkbflwvrvdfqth